<!DOCTYPE html>
<html lang="es">
<head>	
	<title>San Miguel</title>	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2b5ebf5ab.js" crossorigin="anonymous"></script>


</head>

<style type="text/css">
    
body {
    margin: 5%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 250px;
    width: 100%;
    background-image: url("img/limones.jpg");
    background-repeat: no-repeat cover;
}

header .button {
width: 50%;
}

.titulo_1 {
    text-align: center;
    width: 70%;
    margin: auto;
}

.titulo_1 h1 {
    color: #82bd47;
}

.titulo_2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 4%;
}


.tit_2_texto {
    background-color: #c4c4c482;
    padding-right: 5%;
    padding-left: 5%;
    font-size: 10px;
}

.texto_tit_3 {
    display: grid;
    grid-template-columns: auto 80%;
    background-color: #82bd47;
    color: white;
    padding: 2%;
    margin-top: 4%;
}

.texto_tit_3 p {    
    font-size: 14px;
}

.boton {
    background-color: white;
    color: black;
    padding: 1% 5% 1% 5%;
    text-decoration: none;    
    font-weight: 700;
}

.seccion__grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 2%;
    padding-top: 4%;
    padding-bottom: 4%;
    margin: auto;
    font-size: 10px;
}

.seccion__grid div {
    background-color: #c4c4c482;
    padding-left: 5%;
}

.line {
    background-color: black;
    width: 100%;
    height: 1px;
    margin: 0 0 4% 0;
}

.footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2%;
}

.footer__grid img.button {
    width: 150px;
}

div.footer__redes {    
    display: flex;
    flex-direction: row-reverse;
}




.instagram,
.facebook,
.twitter {
    width: 30px;
    margin-left: 7px;
}
</style>

<body>

<header class="header__background">	
           <a href="https://sanmiguelglobal.com/somos-lideres-en-la-industria-alimenticia">
                <img class= "button" src="img/san-miguel.jpg" alt="Logo San Miguel">
           </a>
</header>

<div class="titulo_1">
    <h1>TíTULO UNO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    <img src="img/icon.png" alt="Icon">
</div>

<div class="titulo_2">

    <div> 
        <img src="img/lapicera.png" alt="Lapicera">
    </div>
   
    <div class="tit_2_texto">
        <h2>TÍTULO DOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    
</div>

<div class="texto_tit_3">

    <h2>TEXTO </br> TÍTULO </br> TRES</h2>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

        <a class= "boton" href="https://sanmiguelglobal.com/somos-lideres-en-la-industria-alimenticia">BOTÓN</a>
    </div>
    
</div>

<div class="seccion__grid">
    <img src="img/tractor.png" alt="Tractor">
    <img src="img/nene.png" alt="Nene">
    <img src="img/productos.png" alt="Productos">
    <div>
        <h2>TÍTULO DOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <div>
        <h2>TÍTULO TRES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <div>
        <h2>TÍTULO CUATRO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
</div>

<div class="line"></div>

<footer class="footer__grid">

    <a href="https://sanmiguelglobal.com/somos-lideres-en-la-industria-alimenticia">
        <img class= "button" src="img/san-miguel.jpg" alt="Logo San Miguel">
    </a>

   <div class="footer__redes">
       
        <a href="https://twitter.com/SanMiguelGlobal" target="_blank"><img class= "twitter" src="img/twitter.png" alt="Logo Twitter"></a>
        <a href="https://www.facebook.com/sanmiguelglobal" target="_blank"><img class= "facebook" src="img/facebook.png" alt="Logo Facebook"></a>
        <a href="https://www.instagram.com/sanmiguelglobal/" target="_blank"><img class= "instagram" src="img/instagram.png" alt="Logo Instagram"></a>
             
   </div>


</footer>
  
</body>
</html>